<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <marquee><h1>BOOK YOUR ORDERS HERE...</h1></marquee>
    <p>Zomato was founded as FoodieBay in 2008 by Deepinder Goyal and Pankaj Chaddah who worked for Bain & Company. The website started as a restaurant-listing-and-recommendation portal. They renamed the company Zomato in 2010 as they were unsure if they would "just stick to food" and also to avoid a potential naming conflict with eBay</p>
    <div class="gallery">
        
        <a target="blank"href="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1980&q=80">
        <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1980&q=80" width="250" height="200">
        <div class="des">HONEYBUN</div>
        </a>
    </div>
    <div class="gallery">
        <a target="blank"href="https://images.pexels.com/photos/3338681/pexels-photo-3338681.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/3338681/pexels-photo-3338681.jpeg?auto=compress&cs=tinysrgb&w=600"width="250"height="200">
            <div class="des">DONUT</div>
        </a>
    </div>
    <map ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.13131304903!2d80.04419699462744!3d13.047473315477921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1690277442748!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></map>
   </body>
   <style>
    img{
        width: 250px;
        height:250px;
    }
    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTadm74E_7fDbPO0ZpgBT5eHyYvMHw_epUA_A&usqp=CAU");
   background-size: cover; }
   h1{
    color: palevioletred;
    font-family: cursive;
    font-size: 150%;
   }
   </style>
</html>